{
  "name": "sloptube",
  "version": "0.1.0",
  "private": true,
  "description": "A YouTube-style feed for an Obsidian wiki vault.",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "bait": "node scripts/merge-bait.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  }
}
